<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Juanito, the helper - Convert your HTML Websites to WordPress Themes</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div id="juanito">
                <img src="http://placehold.it/300x500" alt="">
            </div>
            <div id="juanito_slogan">
                <h1>Juanito, the helper</h1>
                <h2 id="slogan">Convert your HTML website into a WordPress theme</h2>
            </div>
        </div>
    </header>

    <section id="content">
        
    </section>

    <footer>
        
    </footer>

</body>
</html>