<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Juanito, the helper - Convert your HTML Websites to WordPress Themes</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="docs.html">Docs &amp; Examples</a></li>
                        <li><a href="https://github.com/alvaroveliz/juanito">Github</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="logo">Juanito</h1>
                </div>
            </div>
        </div>

    </header>

    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <img src="assets/images/juanitosd2.png" width="100%" alt="" class="juanito_sd">
                </div>
                <div class="col-md-4">
                    <h2 class="description">Juanito will help you create a WordPress theme just by using your HTML files</h2>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" href="#install-modal">Try it now</button>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="install-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Installation instructions</h4>
                </div>
                <div class="modal-body">
                    <p>
                        First of all you need to have installed <a href="http://nodejs.org">NodeJS</a> in order to install <code>juanito</code>.    
                    </p>
                    <p>
                        Then you have to put this on your console:    
                    </p>
                    <pre>npm install juanito -g</pre>
                    <p>
                        After the installation, you can check the version of <code>juanito</code> by this command:    
                    </p>
                    <pre>juanito --version</pre>
                    <p>And that's all! Now you are ready to use juanito the helper.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="https://www.npmjs.com/package/juanito" class="btn btn-primary" target="_blank">Check it out on NPM</a>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
